MONGO_URI=mongodb+srv://hafiz1379:hafiz1379@cluster0.p7w0vlb.mongodb.net/school_management_new?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=89816582224622929091202645565992
PORT=5000

ADMIN_USERNAME=admin1
ADMIN_PASSWORD=admin1